name: Pages

on:
  push:
    branches:
      - master

jobs:
  pages:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.15.0'

      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache

      - name: List Directory
        run: tree -L 3 -a

      - name: Install Dependencies
        run: npm install hexo@^5.0

      - name: Install Additional Hexo Dependencies
        run: |
          npm install --save \
            hexo-baidu-url-submit@^0.0.6 \
            hexo-browsersync@^0.3.0 \
            hexo-component-inferno@^0.10.1 \
            hexo-deployer-git@^2.1.0 \
            hexo-generator-archive@^1.0.0 \
            hexo-generator-baidu-sitemap@^0.1.9 \
            hexo-generator-category@^1.0.0 \
            hexo-generator-feed@^3.0.0 \
            hexo-generator-index@^2.0.0 \
            hexo-generator-seo-friendly-sitemap@^0.2.0 \
            hexo-generator-tag@^1.0.0 \
            hexo-log@^2.0.0 \
            hexo-pagination@^1.0.0 \
            hexo-post-series@^1.0.8 \
            hexo-renderer-ejs@^1.0.0 \
            hexo-renderer-inferno@^0.1.3 \
            hexo-renderer-markdown-it@^5.0.0 \
            hexo-renderer-stylus@^2.0.0 \
            hexo-server@^2.0.0 \
            hexo-util@^2.2.0

      - name: Install bulma-stylus
        run: npm install --save bulma-stylus@0.8.0

      - name: Install hexo-butterfly-envelope
        run: npm install hexo-butterfly-envelope --save

      - name: List Directory Again
        run: tree -L 3 -a

      - name: Install Theme
        run: git submodule add https://github.com/MannyCooper/hexo-theme-candy.git themes/Acrylic
        # https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git 
        # https://github.com/Villode/hexo-theme-anzhiyu.git 

      - name: Clean
        run: npm run clean

      - name: Build
        run: npm run build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          user_name: Villode
          user_email: vip520moyan@gmail.com
          commit_message: ${{ github.event.head_commit.message }}
          full_commit_message: ${{ github.event.head_commit.message }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          allow_empty_commit: true

      - name: Get Output
        run: |
          echo "${{ steps.deploy.outputs.notify }}"
