name: Pages

on:
  push:
    branches:
      - master

jobs:
  pages:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout 代码
        uses: actions/checkout@v2

      - name: 使用 Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16' # 注意：这里使用的是 Node.js 版本 16.x，你之前写错了 '18.15.0'

      - name: 缓存 NPM 依赖
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache

      - name: 查看目录列表
        run: tree -L 3 -a

      - name: 安装依赖
        run: npm install

      - name: 安装 hexo-butterfly-envelope
        run: npm install hexo-butterfly-envelope --save

      - name: 再次查看目录列表
        run: tree -L 3 -a

      - name: 安装主题
        run: git submodule add https://github.com/MannyCooper/hexo-theme-candy.git themes/Acrylic

      - name: 清理
        run: npm run clean

      - name: 构建
        run: npm run build

      - name: 部署
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          user_name: Villode
          user_email: vip520moyan@gmail.com
          commit_message: ${{ github.event.head_commit.message }}
          full_commit_message: ${{ github.event.head_commit.message }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          allow_empty_commit: true

      - name: 获取输出
        run: |
          echo "${{ steps.deploy.outputs.notify }}"
