name: Pages

on:
  push:
    branches:
      - master

jobs:
  pages:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.15.0'

      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache

      - name: List Directory
        run: tree -L 3 -a

      - name: Install Dependencies
        run: npm install

      - name: Install Additional Hexo Dependencies
        run: |
          npm install --save \
            hexo-baidu-url-submit \
            hexo-browsersync \
            hexo-component-inferno \
            hexo-deployer-git \
            hexo-generator-archive \
            hexo-generator-baidu-sitemap \
            hexo-generator-category \
            hexo-generator-feed \
            hexo-generator-index \
            hexo-generator-seo-friendly-sitemap \
            hexo-generator-tag \
            hexo-log \
            hexo-pagination \
            hexo-post-series \
            hexo-renderer-ejs \
            hexo-renderer-inferno \
            hexo-renderer-markdown-it \
            hexo-renderer-stylus \
            hexo-server \
            hexo-util

      - name: Install hexo-butterfly-envelope
        run: npm install hexo-butterfly-envelope --save

      - name: List Directory Again
        run: tree -L 3 -a

      - name: Install Theme
        run: git submodule add https://github.com/MannyCooper/hexo-theme-candy.git themes/Acrylic
        # https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git 
        # https://github.com/Villode/hexo-theme-anzhiyu.git 

      - name: Clean
        run: npm run clean

      - name: Build
        run: npm run build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          user_name: Villode
          user_email: vip520moyan@gmail.com
          commit_message: ${{ github.event.head_commit.message }}
          full_commit_message: ${{ github.event.head_commit.message }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          allow_empty_commit: true

      - name: Get Output
        run: |
          echo "${{ steps.deploy.outputs.notify }}"
